$loading-frame-fadeout-duration: 0.3s

.loading-frame
  @include animate(fadeIn, 0.3s)
  width: 100%
  text-align: center
  transition: opacity $loading-frame-fadeout-duration, visibility $loading-frame-fadeout-duration
  margin: 50px auto

  .spinner
    width: 100px
    height: 100px

  .title
    font-size: $size-2
    font-weight: 400

  &.is-medium
    .spinner
      width: 80px
      height: 80px
      margin: 20px auto
    .title
      font-size: $size-3

  &.is-small
    .spinner
      width: 60px
      height: 60px
      margin: 20px auto
    .title
      font-size: $size-4

  &.is-mini
    .spinner
      width: 40px
      height: 40px
      margin: 10px auto
    .title
      font-size: $size-5
