.video-card
  text-align: center
  .card-image
    img
      border-radius: 0 0 5px 5px
    .play-overlay
      display: none
      position: absolute
      z-index: 9
      color: white
      text-shadow: 3px 7px 10px transparentize($grey-dark, 0.5)
      font-size: 130px
      height: 100%
      width: 100%
      opacity: 0.7
      background: transparentize($white, .9)
      i
        align-self: center
        margin: 0 auto
    &:hover
      .play-overlay
        display: flex

  .card-content
    padding: 0.75rem
    .title
      color: darken($primary-neutral, 45)
      font-weight: 400
      &:hover
        text-decoration: underline
        color: transparentize(darken($primary-neutral, 45), 0.3)

  .video-metadata
    color: #bdbdbd
    width: 100%
    &>div:first-child
      padding: 5px 0
    .icon
      font-size: 17px
      vertical-align: baseline
      margin-right: 5px
  .speakers-list
    text-align: left
    padding: 0.75rem 1rem
    color: $grey
    border-top: 1px solid $border-color
    strong
      color: $grey-dark
    .icon
      color: $grey-light
    a:hover
      text-decoration: underline
