$videos-list-max-width: 1500px

.videos-page
  text-align: center
  margin: 0 auto
  padding-top: 5vh

  .header
    min-height: 100px
    margin-bottom: 20px
  .videos-filter
    max-width: $videos-list-max-width
    margin: 0 auto 30px
    border: 1px solid $grey-lighter
    padding: 0.5em 1em

.videos-list
  margin: 0 auto
  justify-content: center
  max-width: $videos-list-max-width

  .column
    min-width: 300px
    max-width: 654px
