.pagination.videos-pagination
  margin: 0 auto 1em auto
  max-width: 600px
  @media (min-width: 768px) and (max-width: 900px)
    flex-wrap: wrap
    .pagination-next
      order: 1
    .pagination-previous, .pagination-next
      flex-grow: 2