.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto,
.col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto,
.col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto,
.col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto,
.col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px


$sizes: (1: 8.333333%, 2: 16.66667%, 3: 25%,  4: 33.33333%, 5: 41.66667%, 6: 50%, 7: 58.33333%, 8: 66.66667%, 9: 75%, 10: 83.33333%, 11: 91.66667%, 12: 100%)

@mixin make-col()
  @each $name, $size in $sizes
    .col-#{$name}
      flex: 0 0 $size
      max-width: $size

    @media (min-width: 576px)
      .col-sm-#{$name}
        flex: 0 0 $size
        max-width: $size

    @media (min-width: 768px)
      .col-md-#{$name}
        flex: 0 0 $size
        max-width: $size

    @media (min-width: 992px)
      .col-lg-#{$name}
        flex: 0 0 $size
        max-width: $size

    @media (min-width: 1200px)
      .col-xl-#{$name}
        flex: 0 0 $size
        max-width: $size

@include make-col()

.col-auto
  flex: 0 0 auto
  width: auto
  max-width: none

@media (min-width: 576px)
  .col-sm-auto
    flex: 0 0 auto
    width: auto
    max-width: none

@media (min-width: 768px)
  .col-md-auto
    flex: 0 0 auto
    width: auto
    max-width: none

@media (min-width: 992px)
  .col-lg-auto
    flex: 0 0 auto
    width: auto
    max-width: none

@media (min-width: 1200px)
  .col-xl-auto
    flex: 0 0 auto
    width: auto
    max-width: none

.row
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

.justify-content-center
  justify-content: center