#Nav
  @include box-shadow
  align-items: center
  background: $secondary-bg
  display: flex
  flex-flow: row nowrap
  height: 70px
  justify-content: flex-start
  padding: .5rem 2.5rem
  position: relative
  width: 100%

  .wrapper-man-svg
    align-items: center
    border: 2px solid $green-new
    border-radius: 100%
    display: flex
    height: 44px
    width: 44px
    .man-svg
      height: 30px
      margin: auto
      width: 30px


  .navbar-collapse
    align-items: flex-end
    display: flex
    flex-basis: auto
    flex-direction: column
    flex-grow: 1

    .navbar-nav
      display: flex
      flex-direction: row

      .nav-item
        margin: auto 5px

  .site-logo
    margin: 0

    img
      width: 50px

    .logo-captain
      font-weight: 100

    .logo-fact
      font-weight: bold