@import "mixins"
@import "container"
@import "nav"

.align-middle
  vertical-align: middle

.d-inline
  display: inline

.d-inline-block
  display: inline-block

.d-table
  display: table

.d-table-cell
  display: table-cell

#VideoRefacted
  background: $primary-bg
  font-size: 13px
  height: 100vh
  width: 100vw
