.videodebate-actions-history
  overflow-y: auto
  background: white
  margin-top: 15px

.actions-list.table
  margin-bottom: 0.5em
  width: 100%
  th .button
    display: table-cell
  th, td, th> *
    vertical-align: middle

.modal-history .modal-card
  width: 1000px
  .modal-card-body
    padding: 0 0.5em
