#col-video
  border-right: 1px solid lightgrey
  box-shadow: 0 4px 10px -5px #8e8e8e
  max-width: 100%
  +tablet
    min-width: 370px

  &.form .control
    margin: 0

  .videoInfo
    .title
      flex-grow: 10
      flex-shrink: 1
      margin: 0 0.5em 0 0
    .presence
      display: inline-block
      flex-shrink: 10000

  &> .tabs
    margin-bottom: 0
    a
      border-radius: 0
    li:last-child a
      border-right: none

  .video > div
    position: relative
    padding-bottom: 56.2%
    padding-top: 0
    height: 0

    &> iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  .actions
    padding: 15px 10px
    background: rgb(252, 252, 252)
    .help-tooltip-trigger
      display: block

#video-show
  height: 100%
  @media screen and (max-width: $widescreen)
    display: block
    &> .column
      width: 100%
      height: auto
      max-height: none
      border-bottom: 1px solid $grey-lighter
    #col-debate.column > .statements-list-container
      height: auto
  +widescreen
    &> .column
      max-height: 100%
      height: 100%
      overflow-y: auto
    #col-video
      resize: horizontal
      padding-bottom: 25px
      max-width: 60%
      width: 40%
      @media (max-width: 1400px)
        max-width: 50%

  #col-debate
    background: rgb(246, 247, 250)
    &> .loading-frame
      padding-top: 1px
    .video-debate-help
      padding: 3rem
