.achievements
  .achievement
    border: 1px solid $grey
    padding: 1.25em
    border-radius: 1em
    background: $grey-lighter
    max-width: 350px
    margin: 0 auto
    cursor: default
    +tablet
      transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s
      transform: scale(1)
      opacity: 0.95
      &:hover
        transform: scale(1.05)
        opacity: 1
        box-shadow: 0px 3px 2em $grey
        .card .content .title
          text-shadow: 0px 0px 20px $logo-main
    .card
      //border-radius: 25px
      background: $grey-dark
      .card-image
        padding: 0
        border-bottom: 1px solid $grey
        img, video
          max-height: 200px
          display: block
          margin: 0 auto
    .card-content
      box-shadow: 0px 0px 10px #2f2f2f inset
      .content
        .title
          font-weight: bold
          font-size: 2em
          text-shadow: 0px 0px 5px $logo-main
          transition: text-shadow 0.3s
          color: white
          border-bottom: 1px solid $grey
          padding-bottom: 20px
        p
          color: whitesmoke