.user-page
  padding-bottom: 1em

  .user-header
    padding: 4em 3em 0
    flex-direction: row
    +mobile
      padding: 2em 2em 0
      .media
        flex-direction: column
        text-align: center
        margin: 2em auto
      .media-left
        margin: 0
      .media-content
        text-align: center
    .media
      flex-basis: 70vw
      align-items: center
      margin-bottom: 2em
      figure
        box-shadow: 1px 5px 18px -5px #444444
        border-radius: 1em
      +desktop
        margin: 0 auto -1.1em
        .media-left
          border: 0.5em solid white
          border-radius: 1em
          background: $grey-light
    .main-appelation
      font-size: 2rem
      font-weight: 300
      display: block
      line-height: 1em
    .secondary-appelation
      @extend .title
      @extend .is-5
      color: $grey-dark
      margin-bottom: 0.7rem
    .registered-since
      color: $grey
    .tag
      box-shadow: 3px 3px 5px 0 rgba(212, 212, 212, 0.35)
  .tabs
    margin-bottom: 0
    ul
      max-width: 100%
    +mobile
      li > a
        padding-right: 2vw
        padding-left: 2vw

.edit-user-form
  max-width: 500px
  padding-top: 30px
  margin: 0 auto
  button[type=submit]
    width: 100%

.linked-account-title
  background-color: #4267b2
  color: $info-invert
  height: 2.25em
  padding: 0.35em 1em

.delete-account-form
  ul
    list-style: inside
    padding-left: 1em
