.moderation-entry
  max-width: 800px
  margin: 1em auto 0
  .buttons
    padding-top: 1em
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    border-top: 1px solid $border
    .button
      flex-basis: 100%
      margin-bottom: 0.5em
      font-size: 1.2em
    +desktop
      flex-wrap: nowrap
      flex-shrink: 1
      .button
        flex-basis: 33%
    +mobile
      .button
        font-size: 1em

#moderation-page
  max-width: 1400px
  margin: 0 auto
