.speaker-page
  .hero
    margin-bottom: 3em
    .hero-body
      padding: 2em
      margin: 0 auto
      min-width: 75vw
    .subtitle .link-with-icon
      padding-right: 1em
      padding-left: 25px
      font-size: 0.9em
      &:hover span
        text-decoration: underline

