.speaker-preview
  .speaker-name
    font-weight: 300
    font-size: $size-4

  a.speaker-name:not(:hover)
    color: $grey-darker

  .subtitle
    font-size: $size-6
    font-weight: 300

  .media-content
    overflow: unset

  .speaker-picture
    background: $white-bis
    border-radius: 25px
    width: 50px
    height: 50px
    border: 1px solid lighten($grey-lighter, 5)
    .icon-user
      color: lighten($grey, 15)