<!doctype html>
<html>
  <!-- prettier-ignore -->
  <head lang="en">
  <!-- Metadata -->
  <title>CaptainFact</title>
  <meta charset="utf-8">
  <meta name="description" content="Collaborative, real-time fact checking. Free and open source.">
  <meta name="keywords" content="fact checking,wiki,collaborative">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Web extensions -->
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fnnhlmbnlbgomamcolcpgncflofhjckm">
  <!-- Runtime env variables -->
  <script>
    window.CF_GLOBALS = {};
  </script>
  <!-- End runtime env variables -->

  <!-- Preloading frame base style (without animation) -->
  <style>
    #preloading-frame {
      position: relative;
      padding-top: 20vh;
      text-align: center;
      font-size: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
    }

    @keyframes animated-logo {
      0% {
        transform: perspective(120px) rotateY(0deg);
      }

      50% {
        transform: perspective(120px) rotateY(-180deg);
      }

      100% {
        transform: perspective(120px) rotateY(-360deg);
      }
    }

    .animated-logo {
      animation: animated-logo 3s ease infinite;
    }
  </style>
</head>

  <body>
    <div id="app">
      <!-- The content -->
      <div id="preloading-frame">
        <img src="/assets/img/logo.svg" width="150" class="animated-logo" />
        <p>Loading...</p>
        <noscript>Your browser does not support JavaScript!</noscript>
      </div>
    </div>
  </body>
</html>
