export default {
  compare_show: 'Compare',
  compare_hide: 'Hide',
  compareAll: 'Compare all',
  hideAll: 'Hide all',
  when: 'When',
  who: 'Who',
  changes: 'Changes',
  revert: 'Revert',
  entity: 'Entity',
  moderation: 'Moderation',
  deletedUser: 'Deleted user',
  madeAction: '{{action}}',
  action: {
    1: 'Created',
    2: 'Removed',
    3: 'Updated',
    4: 'Deleted',
    5: 'Added',
    6: 'Reverted',
    8: 'Flagged',
    9: 'Voted up',
    10: 'Voted down',
    11: 'Self voted',
    12: 'Reverted upvote',
    13: 'Reverted downvote',
    14: 'Reverted self vote',
  },
  this: {
    1: 'video',
    2: 'speaker',
    3: 'statement',
    4: 'comment',
    5: 'sourced comment',
    6: 'action',
    7: 'user'
  }
}
