.home-page
  $maxHomeSectionWidth: 1160px
  display: flex
  flex-direction: column
  background-attachment: fixed

  +mobile
    .title
      text-align: center
    .columns.is-multiline
      justify-content: center

  .hero
    min-height: 25vh
    .title, p, strong
      color: $white
    .buttons-container
      .button, .button-label
        @include ProgressiveAnimationDelay(0.1s, 0.3s, 3)
        animation-name: fadeInUp
        animation-duration: 0.8s
        animation-fill-mode: backwards
      .button
        width: 100%
        margin-bottom: 1em
        flex-basis: 240px
        padding: 1.2em 1em
        font-size: 1.4em
        border: 1px solid darken($white, 10)
        &:last-of-type
          margin-bottom: 0.25em
      .button-label
        text-align: center
        color: $white-bis
        a
          color: $info
          &:hover
            text-decoration: underline
    +mobile
      min-height: 20vh
    .hero-body
      padding: 6em 4em
      margin: 0 auto
      max-width: $maxHomeSectionWidth
      +mobile
        padding: 3rem 1rem
        font-size: 12px
      +tablet
        padding: 3em 2em
      +desktop
        padding: 6em 4em
      .logo-container
        text-align: center
        margin-bottom: 3em

  .last-videos-cards
    margin: 0 auto
    max-width: $maxHomeSectionWidth

  .presentation
    font-size: $size-5

  .section
    margin: 0
    h2
      margin-bottom: 1em

  .separator
    height: 12em
    width: 100%
    margin-top: -6em;
    background-color: $white
    clip-path: ellipse(55% 40% at 50% 100%)
    +mobile
      clip-path: ellipse(60% 25% at 50% 100%)

  .section:not(.hero)
    .title
      color: $primary
    +mobile 
      .title.is-3
        margin-bottom: 1em

  .partners
    background: $white
    padding: 0

    .content
      max-width: $maxHomeSectionWidth
      margin: 0 auto
      padding: 4em 3em
      +mobile
        padding: 2em 1em
      .image
        @include animate(fadeIn, 1s)
        margin-left: 0
        margin-right: 1.3em
    .opencollective-contributors
      max-width: 100%
      display: block
      +mobile
        margin: 0 auto

  .actions
    display: flex
    flex-wrap: wrap
    justify-content: center

  .last-videos
    background: $white
    min-height: 15vh
    padding: 1em

  .community
    background: #5abda8
    color: $white
    h2
      color: $white-bis
    .columns
      max-width: 500px
      margin: 0 auto

  .contributors
    background: $white
    img
      border-radius: 5px
      height: 96px
      box-shadow: 0px 0px 10px $grey-lighter
      &.no-picture
        padding: 1em
    .columns
      justify-content: center
      flex-wrap: wrap
      margin: 0 auto
      margin-bottom: 3em
      max-width: 1300px
      .column
        flex-basis: 96px
        min-width: 175px
    .card-content
      padding: 1.5rem 0.5em
    .card-image
      display: flex
      justify-content: center
    .button
      max-width: 100%
      span:not(.icon)
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

  .footer
    word-spacing: 2px
    min-height: 1vh
    padding: 1.5rem 1.5rem
    justify-content: flex-end
    border-top: 1px solid lighten($border, 5)
    color: $dark
    .icon-heart
      color: $red

  .request-invitation
    @include animate(fadeInUp, 1s)
    padding: 2rem
    background: $primary
    text-align: center
    .title
      color: white
