#main-container
  flex-grow: 1
  padding-left: $sidebar_width
  height: calc(100vh - 60px)

  &.expended
    padding-left: $sidebar_collapsed_width

  +mobile
    &, &.expended
      width: 100%
      padding-left: 0