$logo-inside-color: #d8d7d7
  
.site-logo.title.is-1
  font-size: 24px
  &> *
    position: relative
    vertical-align: middle
  img
    z-index: 2
    width: 80px
  .logo-captain
    z-index: 3
    font-weight: 400
    margin-left: 1px
  .beta
    font-size: 0.45em
    color: $grey-light
    font-weight: 300
