types {
  text/html                             html htm shtml;
  text/css                              css;
  text/xml                              xml;
  image/gif                             gif;
  image/jpeg                            jpeg jpg;
  application/javascript                js;
  application/atom+xml                  atom;
  application/rss+xml                   rss;

  text/markdown                         md;
  text/mathml                           mml;
  text/plain                            txt;
  text/vnd.sun.j2me.app-descriptor      jad;
  text/vnd.wap.wml                      wml;
  text/x-component                      htc;

  image/png                             png;
  image/tiff                            tif tiff;
  image/vnd.wap.wbmp                    wbmp;
  image/x-icon                          ico;
  image/x-jng                           jng;
  image/x-ms-bmp                        bmp;
  image/svg+xml                         svg svgz;
  image/webp                            webp;

  application/font-woff                 woff;
  application/x-font-ttf                ttf;
  application/json                      json;
  application/pdf                       pdf;
  application/xhtml+xml                 xhtml;
  application/xspf+xml                  xspf;
  application/zip                       zip;

  audio/midi                            mid midi kar;
  audio/mpeg                            mp3;
  audio/ogg                             ogg;
  audio/x-m4a                           m4a;
  audio/x-realaudio                     ra;

  video/3gpp                            3gpp 3gp;
  video/mp2t                            ts;
  video/mp4                             mp4;
  video/mpeg                            mpeg mpg;
  video/quicktime                       mov;
  video/webm                            webm;
  video/x-flv                           flv;
  video/x-m4v                           m4v;
  video/x-mng                           mng;
  video/x-ms-asf                        asx asf;
  video/x-ms-wmv                        wmv;
  video/x-msvideo                       avi;
}