# NGinx configuration for CaptainFact frontend                                        |
# =====================================================================================
# /!\ All occurrences of "FRONTEND_HOST", "HTTP_API_BASE_URL", "WS_API_BASE_URL"      |
#     and "STATIC_RESOURCES_URL"                                                       |
#     in this file will be replaced by the appropriate urls during build              |
#_____________________________________________________________________________________/

user  nginx;
pid   /var/run/nginx.pid;

worker_processes 16;

# Logs
error_log  /dev/stderr;

events {
  worker_connections  1024;
}

http {
  server {
    listen         80;
    server_name    FRONTEND_HOST;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    # Security
    server_tokens off;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Content-Security-Policy "
      default-src 'self';
      script-src 'self' https://www.youtube.com https://s.ytimg.com;
      style-src 'self' 'unsafe-inline';
      connect-src 'self' HTTP_API_BASE_URL WS_API_BASE_URL https://query.wikidata.org;
      img-src 'self' STATIC_RESOURCES_URL https://api.adorable.io https://img.youtube.com;
      frame-src https://www.youtube.com;
      base-uri 'self';
    ";

    # Optimizations
    sendfile on;
    gzip_static on;
    gzip_vary on;
    charset UTF-8;

    # Files path
    root /var/www/captain_fact;
    index index.html;
    location / {
        try_files $uri @prerender;
    }

    location @prerender {
        #proxy_set_header X-Prerender-Token YOUR_TOKEN;

        set $prerender 0;
        if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }

        if ($prerender = 1) {

            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $prerender_url "OG_BASE_URL";
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://$prerender_url;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
  }

  # Redirect all www.server_name to server_name
  server {
    server_name www.FRONTEND_HOST;
    return 301 https://FRONTEND_HOST$request_uri;
  }
}