# NGinx configuration for CaptainFact frontend
# ============================================
# /!\ Be aware that all occurrences of "SERVER_HOST" in this file will be replaced by
# the final server name when building for prod.
#--------------------------------------------------------------------------------------

user  nginx;
pid   /var/run/nginx.pid;

worker_processes 16;

# Logs
error_log  /dev/stderr;

events {
  worker_connections  1024;
}

http {
  # HTTPS endpoint
  server {
    listen 443 ssl;
    server_name SERVER_HOST;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    # Optimizations
    sendfile on;
    gzip_static on;

    # SSL
    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;
    ssl_trusted_certificate /run/secrets/fullchain.pem;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Files path
    root /var/www;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  # Redirect all HTTP requests to HTTPS
  server {
    listen         80;
    server_name    SERVER_HOST;
    return         301 https://$server_name$request_uri;
  }

  # Redirect all www.server_name to server_name
  server {
    server_name www.SERVER_HOST;
    return 301 https://SERVER_HOST$request_uri;
  }
}