# NGinx configuration for CaptainFact frontend                                        |
# =====================================================================================
# /!\ All occurrences of "FRONTEND_HOST", "HTTP_API_BASE_URL", "WS_API_BASE_URL"      |
#     and "STATIC_RESOURCES_URL"                                                       |
#     in this file will be replaced by the appropriate urls during build              |
#_____________________________________________________________________________________/

user  nginx;
pid   /var/run/nginx.pid;

worker_processes 16;

# Logs
error_log  /dev/stderr;

events {
  worker_connections  1024;
}

http {
  server {
    listen         80;
    server_name    FRONTEND_HOST;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    # Security
    server_tokens off;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "
      default-src 'self';
      script-src 'self' https://www.youtube.com https://s.ytimg.com;
      connect-src 'self' HTTP_API_BASE_URL WS_API_BASE_URL https://query.wikidata.org;
      img-src 'self' STATIC_RESOURCES_URL https://api.adorable.io https://img.youtube.com;
      frame-src https://www.youtube.com
    ";

    # Optimizations
    sendfile on;
    gzip_static on;

    # Files path
    root /var/www/captain_fact;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  # Redirect all www.server_name to server_name
  server {
    server_name www.FRONTEND_HOST;
    return 301 https://FRONTEND_HOST$request_uri;
  }
}