.entity
  margin: 0 auto
  width: fit-content
  max-width: 90%
  border: 1px solid $grey-lighter
  border-radius: 10px
  padding: 1em 1.5em
  .statement-text
    font-weight: lighter
    text-align: left

