$vote-up-color: transparentize($green, 0.30)
$vote-down-color: transparentize($red, 0.30)
$max-comment-width: 600px
$source-margin: 5px 5px 0
$thread_border_style: 2px solid
$thread_border_base_color: darken($light, 2)