export default {
  compare_show: 'Comparer',
  compare_hide: 'Masquer',
  compareAll: 'Tout comparer',
  hideAll: 'Tout masquer',
  when: 'Quand',
  who: 'Qui',
  changes: 'Changements',
  revert: 'Restaurer',
  entity: 'Entité',
  moderation: 'Modération',
  deletedUser: 'Compte supprimé',
  madeAction: '{{action}}\u00A0:',
  action: {
    1: 'Créé',
    2: 'Retiré',
    3: 'Mis à jour',
    4: 'Supprimé',
    5: 'Ajouté',
    6: 'Restauré',
    8: 'Signalé',
    9: 'Voté positivement',
    10: 'Voté négativement',
    11: 'Voté pour lui-même',
    12: 'Annulé son vote positif',
    13: 'Annulé son vote négatif',
    14: 'Annulé son vote pour lui-même',
  },
  this: {
    1: 'vidéo',
    2: 'intervenant',
    3: 'citation',
    4: 'commentaire',
    5: 'commentaire sourcé',
    6: 'action',
    7: 'utilisateur'
  }
}
