export default {
  entities: {
    video: 'vidéo',
    video_plural: 'vidéos',
    speaker: 'intervenant·e',
    speaker_plural: 'intervenant·e·s',
    statement: 'déclaration',
    statement_plural: 'déclarations'
  },
  menu: {
    loginSignup: 'Connexion',
    logout: 'Se déconnecter',
    settings: 'Paramètres',
    profile: 'Profil',
    activity: 'Activité',
    myActivity: 'Mon $t(menu.activity)',
    bookmarks: 'Signets',
    myBookmarks: 'Mes signets',
    content: 'Contenu',
    language: 'Langue',
    other: 'Autre',
    donation: 'Nous soutenir',
    extension: 'Extension pour navigateur',
    moderation: 'Modération',
    help: 'En apprendre +'
  },
  actions: {
    save: 'Sauvegarder',
    cancel: 'Annuler',
    send: 'Envoyer',
    moreInfo: 'Plus d\'informations',
    goBack: 'Revenir en arrière',
    reload: 'Actualiser',
    flag: 'Signaler',
    flagged: 'Signalé',
    remove: 'Retirer',
    delete: 'Supprimer',
    reply: 'Répondre',
    addToThread: 'Ajouter à la suite',
    approve: 'Confirmer',
    refute: 'Réfuter',
    edit: 'Éditer',
    loading: 'Chargement',
    share: 'Partager',
    apply: 'Appliquer'
  },
  misc: {
    timeAt: 'à',
    staring: 'Avec',
    by: 'Par',
    fieldMinLength: 'Doit faire au moins {{min}} caractères',
    fieldMaxLength: 'Doit faire moins de {{max}} caractères',
    and: 'et',
    clipboardSuccess: 'Adresse copiée dans le presse-papier',
    clipboardFail: 'Impossible d\'enregistrer l\'adresse dans le presse-papier',
    all: 'Tous',
    unknown: 'Inconnu',
    flags: 'Signalements'
  },
  videos: {
    add: 'Ajouter une vidéo',
  },
  all: 'Toutes',
  partners: 'Partenaires',
  users: 'Utilisateurs',
  anonymous: 'Utilisateur anonyme'
}
