export default {
  "username": "Nom d'utilisateur·rice",
  "realName": "Votre vrai nom",
  "password": "Mot de passe",
  "passwordOptional": "Mot de passe - laisser vide pour conserver l'actuel",
  "repeatPassword": "Répétez le mot de passe",
  "email": "Email",
  "optional": "optionel",
  "login": "Se connecter",
  "signup": "S'enregistrer",
  "needAnAccountQuestion": "Besoin d'un compte ?",
  "alreadyHaveAccountQuestion": "Vous avez déjà un compte ?",
  "actionWithThirdParty": "Ou connectez-vous avec...",
  "deleteAccount": "Supprimer le compte",
  "dangerZone": "Zone dangereuse",
  "registeredSince": "Inscrit·e depuis {{value}}",
  "forgottenPassword": "Mot de passe oublié",
  "resetPassword": "Réinitialiser le mot de passe",
  "resetPasswordRequestSuccess": "Si le compte existe, un email avec un lien de réinitialisation vient d'être envoyé",
  "resetPasswordSuccess": "Le mot de passe a bien été changé",
  "invitationOnlyTitle": "Demander une invitation",
  "invitationOnlyBody": "Vous devez avoir été invité pour créer un compte. Pour demander une invitation, entrez votre email ci-dessous.",
  "emailConfirmed": "Email confirmé",
  "linkedAccounts": "Comptes liés",
  "linkAccount": "Lier le compte",
  "unlinkAccount": "Délier le compte",
  "newsletter": {
    "unsubscribe_success": "Désinscription de la newsletter enregistrée !",
    "unsubscribe_error": "Erreur lors de la desinscription, le code est probablement invalide. Si le problème persiste, contactez nous"
  }
}
