#Nav
  @include box-shadow
  align-items: center
  background: $secondary-bg
  display: flex
  flex-flow: row nowrap
  height: 70px
  justify-content: flex-start
  padding: .5rem 30px
  position: relative
  width: 100%

  .dropdown
    position: relative

    .dropdown-menu
      border-radius: 4px
      margin-right: -15px
      margin-top: -30px
      max-height: 0
      min-width: calc(17.5rem + 30px)
      overflow: hidden
      padding: 0
      position: absolute
      right: 0
      top: calc(100% + 15px)
      z-index: 1000
      -webkit-transition: max-height .15s
      -moz-transition: max-height .15s
      transition: max-height .15s

      &::before
        border-color: transparent $green-new transparent transparent
        border-style: solid
        border-width: 10px 15px 10px 0
        content: "\A"
        position: absolute
        right: 23px
        top: 15px
        transform: rotate(90deg)

      &:hover
        @include dropdown-menu

      .dropdown-divider
        border-top: 1px solid lightgrey
        height: 0
        margin: .5rem auto
        overflow: hidden
        width: 50px

      .dropdown-item
        display: block
        margin: 20px 0
        width: 100%
        white-space: nowrap

        &:last-child
          margin-bottom: 0

      .dropdown-title
        background: $green-new
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        color: $secondary-bg
        margin-left: -1.5rem
        margin-top: -.75rem
        padding-bottom: .75rem
        padding-left: 1.5rem
        padding-top: .75rem
        width: calc(100% + 3rem)

        > *
          display: inline-block
          vertical-align: middle

        p
          margin-left: 10px

      .dropdown-wrapper-menu
        @include box-shadow
        background: $secondary-bg
        border-radius: 4px
        margin-top: 15px
        padding: 0
        -webkit-transition: padding .15s
        -moz-transition: padding .15s
        transition: padding .15s

    .dropdown-toggle
      &:focus ~ .dropdown-menu
        @include dropdown-menu

  .logo-svg-30
    margin: auto


  .navbar-collapse
    align-items: flex-end
    display: flex
    flex-basis: auto
    flex-direction: column
    flex-grow: 1

    .navbar-nav
      display: flex
      flex-direction: row

      .nav-item
        margin: auto 25px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0

  .site-logo
    margin: 0

    img
      width: 50px

    .logo-captain
      font-weight: 100

    .logo-fact
      font-weight: bold