.wrapper-speakers

  .speakers

    .speaker
      @include box-shadow

      h5
        font-size: 16px
        font-weight: bold

      .wrapper-img
        border-radius: 100%
        height: 100px
        overflow: hidden
        width: 100px