@mixin ProgressiveAnimationDelay($min_animation_delay, $max_animation_delay, $number_of_entries_before_full_delay, $opt_selector:'')
  & #{$opt_selector}
    animation-delay: $max_animation_delay

  $cur_animation_delay: $min_animation_delay
  $animation_step: ($max_animation_delay - $min_animation_delay) / $number_of_entries_before_full_delay

  @for $i from 1 through $number_of_entries_before_full_delay
    &:nth-child(#{$i}) #{$opt_selector}
      animation-delay: $cur_animation_delay
    $cur_animation_delay: $cur_animation_delay + $animation_step
