.classic-button
  border: 1px solid rgba(0, 0, 0, .2)
  border-radius: 5px
  padding: 10px
  transition: .1s
  color: rgba(0, 0, 0, .5)
  position: relative
  height: 100%

  &:hover
    border: 1px solid rgba(0, 0, 0, 1)
    color: $black
    transition: .2s

  img
    height: 20px

  span
    margin-left: 5px
    vertical-align: super