$vote-up-color: transparentize($green, 0.30)
$vote-down-color: transparentize($red, 0.30)
$max-comment-width: 600px

.comment-form
  width: 100%
  padding: 15px 20px 0

  &.collapsed
    padding: 0.75em
    text-align: center

  button
    margin-right: 5px

  .reply_to
    margin-bottom: 5px

  .control .textarea
    $commentboxSize: 60px
    min-height: $commentboxSize
    max-height: $commentboxSize * 3
    height: $commentboxSize
    resize: none

  .level
    align-items: flex-start
    margin-bottom: 0.5em
    .control
      flex-grow: 0.99
      flex-direction: column
      padding-right: 5px
    .submit-btns .button
      margin-bottom: 5px
      &:not(:first-child):not(.is-disabled)
        @extend .animated
        @extend .flipInX
        border: none
        animation-duration: 0.3s
        &:nth-child(3)
          animation-delay: 0.1s

.facts
  flex-wrap: wrap
  .comments-list
    &.approve .comments-list-header
      color: darken($green, 5)
      border-bottom: 1px solid $green
    &.refute .comments-list-header
      color: darken($red, 5)
      border-bottom: 1px solid $red
    &.approve, &.refute
      width: 50%
      flex-direction: column
      justify-content: flex-start
      background: transparentize($primary-neutral, 0.96)
      flex-basis: 400px
      +mobile
        flex-basis: 300px
      &> div
        width: 100%
    .comments-list-header
      text-shadow: -1px 1px 0px rgba(216, 216, 216, 0.08)
      font-weight: bold
      text-align: center
      padding-bottom: 5px
      margin-bottom: 15px
      color: grey

.media.comment
  padding: 0.1em 0
  border-top: none
  width: 100%
  &:not(:last-child)
    margin: 0
  &.isBlurred
    filter: blur(2px)
  &.quoted .comment-text
    font-style: italic
    color: grey
  .user-picture
    margin-right: 0.25em
  .media-left
    margin-right: 0.5rem
  .vote, .image
    display: inline-block
    vertical-align: middle
  .vote
    margin-top: -5px
    .icon
      display: block
      color: lightgrey
      transition: color 0.3s
      margin: 0
      user-select: none
      &:first-child
        &.selected
          color: $vote-up-color
        &:hover
          color: transparentize($vote-up-color, 0.35)
      &:last-child
        &.selected
          color: $vote-down-color
        &:hover
          color: darken(transparentize($vote-down-color, 0.45), 20)
    .score
      text-align: center
      font-size: 12px
      height: 14px
      .round-spinner
        animation: spinAround 400ms infinite linear, fadeIn 500ms
        margin-left: 3px
        font-size: 15px
  .comment-time
    font-size: 11px
    color: #949494
  .comment-text
    white-space: pre-wrap
    word-wrap: break-word
  .media-content
    overflow: hidden
    max-width: $max-comment-width

  $source-margin: 2px 0 5px

  .fact-source
    display: inline-block
    background: $primary-desaturated
    padding: 7px 10px
    margin: $source-margin
    border-radius: 3px
    font-size: 0.9em
    &:hover
      background: transparentize($primary-desaturated, 0.15)
      &> .site-name
        text-decoration: underline
    &> .site-name
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      display: block
      color: white
      font-size: 13px
    &> .article-title
      font-style: italic
      color: lightgrey

  .video
    margin: $source-margin
    max-width: 100%

  .user-appellation
    display: inline-block
    font-size: 14px
    &:hover
      text-decoration: underline
      text-decoration-color: $grey-light
  .comment-actions > a
    font-size: 11px
    color: $grey-light
    margin-right: 15px
    &:hover
      color: darken(#c7c7c7, 25)
      text-decoration: underline
    &> .icon
      font-size: 10px
      vertical-align: middle
      width: 10px
  .action-report.selected
    color: $red
    pointer-events: none

.comments-list
  width: 100%
  padding: 10px
  position: relative

$thread_border_style: 2px solid
$thread_border_base_color: darken($light, 2)

.comments-list .comments-list
  padding: 0 0 0 10px
  .comment
    margin: 0
    padding: 0.1em 0 0.1em 10px
    border-top: none
    border-left: $thread_border_style $thread_border_base_color
    &.approve
      border-color: mix($thread_border_base_color, $green, 70%)
    &.refute
      border-color: mix($thread_border_base_color, $red, 70%)

.comments-list .comments-list .comments-list
  padding: 0.2em 0 0.2em 20px
  border-left: $thread_border_style $thread_border_base_color
  .comment
    padding: 0 0 0 1em
    font-size: 0.9em
    .media-left
      .vote
        margin-right: 5px
        margin-top: 0
        .icon
          font-size: 14px
          height: 10px
          line-height: 10px
        .score
          font-size: 10px
      .image
        height: 30px
        width: 30px
    &:not(.hasSource)
      .comment-header, .comment-text
        display: inline-block
        margin-right: 5px

.comments-list .comments-list .comments-list .comments-list
  padding: 0.2em 0 0.2em 1.3em

.comments-list .comments-list .comments-list .comments-list .comments-list
  padding: 0.1em 1.3em
  //border-left: none

.comments-list .comments-list .comments-list .comments-list .comments-list .comments-list .comments-list
  padding: 0.1em 0

.comments-expender
  margin: 5px
