.cf-container
  border: 0 solid black

// Display

.flex
  display: flex

.flex-row
  flex-direction: row

.flex-column
  flex-direction: column

.flex-center
  justify-content: center

.flex-around
  justify-content: space-around

.flex-between
  justify-content: space-between

.flex-wrap
  flex-wrap: wrap

// Fonts

.ft-16
  font-size: 16px

.ft-18
  font-size: 18px

.upper
  text-transform: uppercase