.video > div
  @include animate(fadeIn, 1s)
  position: relative
  padding-bottom: 52.1%
  padding-top: 25px
  height: 0

  &> iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
