.button.animated-hover
  transition: box-shadow 0.2s, transform 0.2s
  transform: translateY(0) scale(1)
  box-shadow: -1px 2px 8px #457480
  &:hover
    box-shadow: -1px 7px 14px #476f79
    transform: translateY(-0.15em) scale(1.025)

.button.is-secondary
  background-color: $secondary
  color: $white