html
  overflow-y: auto
  
.link-with-icon
  color: #4a4a4a
  &> *
    display: inline-block
    vertical-align: middle
  .fa
    font-size: 1.2em
    margin-right: 5px
    vertical-align: middle

.not-displayed
  display: none

a[disabled]
  color: gainsboro
  pointer-events: none

.image.is-40x40
  height: 40px
  width: 40px

h1
  font-family: $family-serif